<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="/CSS.css">
    <script src="/JS.js"></script>
</head>
<body>
    <div class="Trangchu">
        <div class="Trangchu_nav-menu">
            <img src="/copy monkey.png" alt="">
           <div class="Trangchu_nav-menu-tools">
            <div class="tools">
                <div class="tools__header">
                    <p class="menu__tools menu__tools--active">Công cụ Amazon</p>
                    <i class="fa-solid fa-chevron-down menu__icon-arrow-down"></i>
                    <i class="fa-solid fa-chevron-up menu__icon-arrow-up"></i>
                </div>
                <div class="tools__content">
                    <ul class="tools__list-content">
                        <li class="tools__item-content tools__item-content--active">Danh sách sản phẩm</li>
                        <li class="tools__item-content">Liệt kê thử nghiệm</li>
                    </ul>
                </div>
            </div> 
             <div class="tools1">
                <div class="tools__header">
                    <p class="menu__tools menu__tools--active">Tạo nội dung</p>
                    <i class="fa-solid fa-chevron-down menu__icon-arrow-down1"></i>
                    <i class="fa-solid fa-chevron-up menu__icon-arrow-up1"></i>
                </div>
                <div class="tools__content1">
                    <ul class="tools__list-content">
                        <li class="tools__item-content tools__item-content--active">Dấu đầu dòng</li>
                        <li class="tools__item-content">Mô tả</li>
                        <li class="tools__item-content tools">Máy phát điện số lượng lớn</li>
                    </ul>
                </div>
            </div>
            <div class="Trangchu_nav-menu-buy">
                <i class="fa-solid fa-circle-plus"></i>
                <h1>Đặt mua</h1>
                <p>Mở khoá tất cả các tính năng</p>
                <button><a href="">Nâng cấp</a></button>
            </div>
        </div>
    </div>
        <div class="Trangchu_nav-body">
            <div class="Trangchu_nav-body-headr">
                <div class="Trangchu_nav-body-headr-login">
                    <div class="login">
                        <button><a href="">Kế hoạch : Miễn phí</a></button>
                        <button><a href="">Tín dụng : 0</a></button>
                        <div class="login_acc"><button>
                            <ul>
                                <li> <i class="fa-regular fa-user"></i></li>
                                <li> <p>12345678@st.phenikka-uni.edu.vn</p></li>
                                <li><i class="fa-solid fa-chevron-down"></i></li>
                            </ul>
                        </button></div>

                    </div>
                </div>
                <div class="Trangchu_nav-body-main">
                    <div class="Trangchu_nav-body-main-items">
                        <div class="Trangchu_nav-body-headr-title">
                            <h1>Danh sách được theo dõi</h1>
                            <div class="header-title-button">
                                <div> <button class="header-title-button1">Tối ưu hoá danh sách <i class="fa-solid fa-chevron-down"></i></button></div>
                                <div> <button  class="header-title-button2"><a href="/Them_san_pham.html">Tạo danh sách với AI</a></button></div>
                            </div>
                        </div class="Trangchu_nav-body-content">
                        <div class="Trangchu_nav-body">
                        <div class="Trangchu_nav-body-body-title">
                            <div class="Chon-quoc-gia"> 
                                    <select name="" id="">
                                    <option value="">--Chọn quốc gia--</option>
                                    <option value="CA"><img src="/302080083_172978858575720_6183100559984039668_n.jpg" alt=""> CA</option>
                                    <option value="US">US</option>
                                    <option value="MX">MX</option>
                                </select>
                            </div>
                            <div class="Adj">
                                <h4 class="SanPham">Sản phẩm</h4>
                                <h4 class="Chatluong">Điểm chất lượng</h4>
                                <h4 class="CapNhat">Cập nhật cuối cùng</h4>
                            </div>
                            <div class="Main">
                                <div><p>Không tìm thấy danh sách nào</p></div>
                                <div class="btn"><button><a href="/Them_san_pham.html">Thêm danh sách đầu tiên của bạn</a></button></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="Trangchu_nav-footer">
                        <div class="Trangchu_nav-footer-img">
                            <div>
                                <a href="https://www.youtube.com/watch?v=21pE4uXWyzo" target="_blank"><img src="/imgFooter.jpg" alt=""></a>
                
                            </div>
                            <div class="Trangchu_nav-footer-item">
                                <div>
                                    <h4>Không chắc chắn làm thế nào để bắt đầu?</h4></div>
                                <div class="Trangchu_nav-footer-itemlink">
                                    <a href="https://www.youtube.com/watch?v=21pE4uXWyzo"><i class="fa-brands fa-youtube"></i> Xem video giới thiệu của chúng tôi</a>
                                </div>    
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    </div>

            </div>
           </div>
          
       
    </div>
    <script> 
        var getTools = document.querySelector('.tools');
        var getToolsContent = document.querySelector('.tools__content');
        var getArrowDown = document.querySelector('.menu__icon-arrow-down');
        var getArrowUp = document.querySelector('.menu__icon-arrow-up');
        getTools.onclick = function() {
            console.log(getToolsContent.style.visibility);
            if(getToolsContent.style.visibility == 'hidden') {
                getToolsContent.style.height = '80px';
                getToolsContent.style.visibility = 'visible';
                getArrowDown.style.display = 'block';
                getArrowUp.style.display = 'none';
            } else {
                getToolsContent.style.height = '0px';
                getToolsContent.style.visibility = 'hidden';
                getArrowUp.style.display = 'block';
                getArrowDown.style.display = 'none';
            }
        }
        var getTools1 = document.querySelector('.tools1');
        var getToolsContent1 = document.querySelector('.tools__content1');
        var getArrowDown1 = document.querySelector('.menu__icon-arrow-down1');
        var getArrowUp1 = document.querySelector('.menu__icon-arrow-up1');
        getTools1.onclick = function() {
            console.log(getToolsContent1.style.visibility);
            if(getToolsContent1.style.visibility == 'hidden') {
                getToolsContent1.style.height = '80px';
                getToolsContent1.style.visibility = 'visible';
                getArrowDown1.style.display = 'block';
                getArrowUp1.style.display = 'none';
            } else {
                getToolsContent1.style.height = '0px';
                getToolsContent1.style.visibility = 'hidden';
                getArrowUp1.style.display = 'block';
                getArrowDown1.style.display = 'none';
            }
        }
    </script>
</body>
</html>