<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Dac_trung.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
   <div class="Dac_trung">
        <div class="head">
            <div><a href="/CopyMonkey.html"class="head_quaylai" style="color:blue ;"><i class="fa-solid fa-arrow-left"></i>Quay lại</a></div>
            <div class="head_title"> <h1>Hãy xây dựng một mô tả sản phẩm hoàn hảo</h1></div>
        </div>
        <div class="main">
            <div class="main_menu">
                <div class="main_menu_item">
                    <div class="item1"><h3>Thêm sản phẩm <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                    <div class="item2"><h3>Đối thủ cạnh tranh <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                    <div class="item3"><h3>Từ khoá <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                    <div class="item4"><h3>Đặc trưng</h3></div>
                </div>
            </div>
            <div class="main_body">
                <div class="body_body"> 
                    <div class="body_body_item">
                        <div class="body_body_item1">
                            <h2>Các tính năng của sản phẩm để chuyển đổi bản sao</h2>
                            <p class="body_body_text"> Chúng tôi sẽ mô tả các tính năng này trong các gạch đầu đòng để có một bản sao giống con người và hiệu quả . Bạn có thể chọn những gợi ý hoặc viết theo chúng bằng các thủ công  </p>
                            <input type="text" name="data" id ="data" translate="Ví dụ , chống thấm nước">
                            <br>
                        </div>
                        <div class="body_body_item2">
                            <h2>Khuyến khích</h2>
                           
                        </div>
                     </div> 
                    <div class="button"><a href="/Viet_mo_ta.html" style="color:white ;">Tạo mô tả</a></div>
                   </div>
        </div>
   </div>