<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Doi_thu_canh_tranh.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
   <div class="Them_san_pham">
        <div class="head">
            <div><a href="/Them_san_pham.html"class="head_quaylai" style="color:blue ;"><i class="fa-solid fa-arrow-left" style="color: blue;"></i>Quay lại</a></div>
            
            <div class="head_title"> <h1>Hãy xây dựng một mô tả sản phẩm hoàn hảo</h1></div>
        </div>
        <div class="main">
            <div class="main_menu">
                <div class="main_menu_item">
                    <div class="item1"><h3>Thêm sản phẩm <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                    <div class="item2"><h3>Đối thủ cạnh tranh</h3></div>
                    <div class="item3"><h3>Từ khoá</h3></div>
                    <div class="item4"><h3>Đặc trưng</h3></div>
                </div>
            </div>
            <div class="main_body">
                <h2>Đố thủ cạnh tranh</h2>
                <p> Chọn năm đối thủ cạnh tranh chính của bạn. Chúng tôi sẽ sử dụng thông tin này để đề xuất tính năng và từ khoá cho danh sách của bạn</p>
                <textarea name="textarea" id="text" cols="60" rows="3"></textarea>
            <br>
                <h4>Thêm đối thủ cạnh tranh theo cách thủ công</h4>
               
                <div class="button"><a href="/Tu_khoa.html" style="color:white ;">Bỏ qua bước này và thêm từ khoá</a></div>
            </div>
        </div>
   </div>
</body>
</html>