<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Them_san_pham.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
   <div class="Them_san_pham">
        <div class="head">
            <div><a href="/CopyMonkey.html"class="head_quaylai" style="color:blue ;"> <i class="fa-solid fa-arrow-left"></i>Quay lại</a></div>
            <div class="head_title"> <h1>Hãy xây dựng một mô tả sản phẩm hoàn hảo</h1></div>
        </div>
        <div class="main">
            <div class="main_menu">
                <div class="main_menu_item">
                    <div class="item1"><h3>Thêm sản phẩm </h3></div>
                    <div class="item2"><h3>Đối thủ cạnh tranh</h3></div>
                    <div class="item3"><h3>Từ khoá</h3></div>
                    <div class="item4"><h3>Đặc trưng</h3></div>
                </div>
            </div>
            <div class="main_body">
                <h2>Tiêu đề</h2>
                <p> Tiêu đề sản phẩm là phần quan trọng nhất của danh sách sản phẩm để xếp hạng. 
                    Bạn có thể tối ưu hoá và chỉnh sửa nó sau . Nhập tiêu đề có liên quan tới sản phẩm hiện tại</p>
                <input type="text" name="data" id="data" placeholder="Ví dụ : IPhone 14 ProMax, ..."> 
                <h4>Thị trường quốc gia</h4>
                <select name="list" id="list">
                    <option value="1"></option>
                    <option value="2">Việt Nam</option>
                    <option value="3"> Trung Quốc </option>
                    <option value="4">Thái Lan</option>
                    <option value="5"> Anh</option>
                    <option value="6">Campuchia</option>
                </select>
                <div class="button"><a href="/Doi_thu_canh_tranh.html" style="color: white;">Bước tiếp theo</a></div>
            </div>
        </div>
   </div>
</body>
</html>