<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Tu_khoa.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
   <div class="Dac_trung">
        <div class="head">
            <div><a href="/CopyMonkey.html"class="head_quaylai" style="color:blue ;"><i class="fa-solid fa-arrow-left"></i>Quay lại</a></div>
            <div class="head_title"> <h1>Hãy xây dựng một mô tả sản phẩm hoàn hảo</h1></div>
        </div>
        <div class="main">
            <div class="main_menu">
                <div class="main_menu_item">
                    <div class="item1"><h3>Thêm sản phẩm <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                    <div class="item2"><h3>Đối thủ cạnh tranh <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                    <div class="item3"><h3>Từ khoá <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                    <div class="item4"><h3>Đặc trưng</h3></div>
                </div>
            </div>
            <div class="main_body">
                <div class="body_body"> 
                    <!-- <div class="body_body_item"> -->
                        <div class="body_body_item1">
                            <h2>Từ khóa cho SEO Amazon</h2>
                            <p class="body_body_text"> Từ khóa rất cần thiết cho SEO Amazon và Tối ưu hóa danh sách của bạn. Bạn có thể tải lên từ khóa từ các công cụ Nghiên cứu từ khóa khác như Helium10/JungleScout/ZonGuru, v.v. hoặc chọn từ khóa được đề xuất từ ​​đối thủ cạnh tranh.</p>
                            
                            <div class="input">
                                <input type="text" name="data" id ="data" translate="Ví dụ , chống thấm nước"> 
                            <div> <input type="file"></div>
                            <br>
                            </div>
                        </div>
        
                     <!-- </div>  -->
                    <div class="button"><a href="/Dac_trung.html" style="color:white ;"><p>Bước tiếp theo</p></a></div>
                   </div>
        </div>
   </div>