<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Viet_mo_ta.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
   <div class="Dac_trung">
        <div class="head">
            <div><a href="/CopyMonkey.html"class="head_quaylai" style="color:blue ;"><i class="fa-solid fa-arrow-left"></i>Quay lại</a></div>
            <div class="head_title"> <h1>Hãy xây dựng một mô tả sản phẩm hoàn hảo</h1></div>
        </div>
        <div class="Dac_trung_body">
            <div class="main">
                <div class="main_menu">
                    <div class="main_menu_item">
                        <div class="item1"><h3>Thêm sản phẩm <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                        <div class="item2"><h3>Đối thủ cạnh tranh <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                        <div class="item3"><h3>Từ khoá <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                        <div class="item4"><h3>Đặc trưng <i class="fa-sharp fa-solid fa-circle-check" style="color: blue;"></i></h3></div>
                    </div>
                </div>
                <div class="main_body">
                    <div class="body_body"> 
                        <form action="">
                            <textarea name="" id="" cols="100" rows="10"></textarea>
                            <div class="input">
                                <label for="So_tu" >Số từ : </label> 
                            <input type="number">
                            </div>
                        </form>
                        </div>
            </div>
        </div>
            <div class="button"><a href="#" style="color:white ;"><p>Viết mô tả</p></a></div>
    
       
    </div>
        </div>
       </head>
<body>              